.loader {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  &__center-box {
    display: inline-block;
    width: 180px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -90px;
    margin-left: -90px;
    overflow: hidden;
    text-align: center;
  }
  &__loading-title {
    font-size: 20px;
    color: white;
    text-align: center;
  }
  &__loading-body {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: relative;
    margin-bottom: 15px;
  }
}