.icon{
  width: 25px;
  height: 23px;
  background-image: url("../../img/sprite.png");
  &__min-cost{
    background-position: 0 0;
  }
  &__delivery-cost{
    width: 24px;
    background-position: -25px 0;
  }
  &__delivery-time{
    width: 22px;
    background-position: -49px 0;
  }
  &__rating-good{
    height: 19px;
    background-position: 0 -25px;
  }
  &__rating-bad{
    height: 19px;
    background-position: -25px -25px;
  }

}