*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: MetaPro-Normal,sans-serif;
}
.restaurant-cards-container{
  height: 100vh;
  min-width: 640px;
  overflow: auto;
}

@import "icon/icon";
@import "restaurant-card/restaurant-card";
@import "loader/loader";