.card{
  position: relative;
  border-top: 1px solid  #dbdbdb;
  border-bottom: 1px solid  #dbdbdb;
  box-shadow: 0 3px 6px -1px rgba(219,219,219,.6);
  max-width: 900px;
  min-height: 340px;
  &__container{
    padding: 30px 45px;
  }
  &__logo{
    width: 158px;
  }
  &__header{
    display: flex;
  }
  &__info{
    padding-left: 40px;
  }
  &__name{
    font-size: 30px;
    font-weight: 600;
  }
}